.pyup.yml (before)
# pyup configuration file downloaded from https://pyup.io/docs/bot/config/
# IMPORTANT All statements starting with ### are commented out params which can be uncomment

# configure updates globally
# default: all
# allowed: all, insecure, False
update: all

# configure dependency pinning globally
# default: True
# allowed: True, False
pin: True

# set the default branch
# default: empty, the default branch on GitHub
### branch: dev

# update schedule
# default: empty
# allowed: "every day", "every week", ..
schedule: "every month"

# search for requirement files
# default: True
# allowed: True, False
search: True

# Specify requirement files by hand, default is empty
# default: empty
# allowed: list
requirements:
  # - requirements/staging.txt:
  #     # update all dependencies and pin them
  #     update: all
  #     pin: True
  - requirements/dev.txt:
      # don't update dependencies, use global 'pin' default
      update: all
  # - requirements/prod.txt:
  #     # update insecure only, pin all
  #     update: insecure
  #     pin: True

# add a label to pull requests, default is not set
# requires private repo permissions, even on public repos
# default: empty
### label_prs: update

# assign users to pull requests, default is not set
# requires private repo permissions, even on public repos
# default: empty
### assignees:
###  - SamSamhuns


# configure the branch prefix the bot is using
# default: pyup-
branch_prefix: pyup/

# set a global prefix for PRs
# default: empty
### pr_prefix: "Bug #12345"

# allow to close stale PRs
# default: True
close_prs: True

.pyup.yml (after)
# pyup configuration file downloaded from https://pyup.io/docs/bot/config/
# IMPORTANT All statements starting with ### are commented out params which can be uncomment

# configure updates globally
# default: all
# allowed: all, insecure, False
update: all

# configure dependency pinning globally
# default: True
# allowed: True, False
pin: True

# set the default branch
# default: empty, the default branch on GitHub
### branch: dev

# update schedule
# default: empty
# allowed: "every day", "every week", ..
schedule: "every month"

# search for requirement files
# default: True
# allowed: True, False
search: True

# Specify requirement files by hand, default is empty
# default: empty
# allowed: list
requirements:
  - requirements.txt:
      # don't update dependencies, use global 'pin' default
      update: all

# add a label to pull requests, default is not set
# requires private repo permissions, even on public repos
# default: empty
### label_prs: update

# assign users to pull requests, default is not set
# requires private repo permissions, even on public repos
# default: empty
### assignees:
###  - SamSamhuns

# configure the branch prefix the bot is using
# default: pyup-
branch_prefix: pyup/

# set a global prefix for PRs
# default: empty
### pr_prefix: "Bug #12345"

# allow to close stale PRs
# default: True
close_prs: True

.pyup.yml (diff)
@@ -29,17 +29,9 @@ search: True
 # default: empty
 # allowed: list
 requirements:
-  # - requirements/staging.txt:
-  #     # update all dependencies and pin them
-  #     update: all
-  #     pin: True
-  - requirements/dev.txt:
+  - requirements.txt:
       # don't update dependencies, use global 'pin' default
       update: all
-  # - requirements/prod.txt:
-  #     # update insecure only, pin all
-  #     update: insecure
-  #     pin: True
 
 # add a label to pull requests, default is not set
 # requires private repo permissions, even on public repos
@@ -51,7 +43,6 @@ requirements:
 # default: empty
 ### assignees:
 ###  - SamSamhuns
-
 
 # configure the branch prefix the bot is using
 # default: pyup-
